<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SwipeRefreshLayoutRumahSakit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bggrad"
    tools:context="com.altrovis.hasanahtitik.LokasiRumahSakitListActivity">

    <ListView
        android:id="@+id/ListViewLokasiRumahSakit"
        android:background="#00FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</android.support.v4.widget.SwipeRefreshLayout>
