<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bggrad"
    android:orientation="vertical"
    tools:context="com.altrovis.hasanahtitik.JadwalSholatActivity">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CalendarViewWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:mcv_dateTextAppearance="@style/CustomDayTextAppearance"
        app:mcv_selectionColor="#f25822"
        app:mcv_weekDayLabels="@array/custom_weekdays" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/TextViewTanggalSekarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@android:color/white" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#44000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Subuh"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/TextViewWaktuSubuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="..."
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#44000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Zuhur"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/TextViewWaktuZuhur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="..."
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#44000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Ashar"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/TextViewWaktuAshar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="..."
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#44000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Maghrib"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/TextViewWaktuMaghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="..."
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#44000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Isya"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/TextViewWaktuIsya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="..."
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
